<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ztT-gT-5kY">
            <objects>
                <viewController id="u55-Ni-7pF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ev-zc-cw7"/>
                        <viewControllerLayoutGuide type="bottom" id="ZVa-SO-WSS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qML-Lh-MUf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ng9-VK-UVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="586"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ckX-iJ-V5p">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="bea-NM-3Fx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eXn-gB-Xvc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2Qx-8t-gyY">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Qx-8t-gyY" id="4TG-Pe-myM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bea-NM-3Fx" id="hwD-CZ-Kif"/>
                            <outlet property="delegate" destination="bea-NM-3Fx" id="PVw-tB-CrX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="YhO-lY-GRf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7f-Pe-exv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T36-iW-YFE">
            <objects>
                <navigationController id="c51-ng-rYR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dQB-Mp-yC3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bea-NM-3Fx" kind="relationship" relationship="rootViewController" id="Uwk-Zn-VX1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yme-YQ-6jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="-75"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="11O-Og-H5I">
            <objects>
                <splitViewController id="BhP-bP-fuN" sceneMemberID="viewController">
                    <connections>
                        <segue destination="c51-ng-rYR" kind="relationship" relationship="masterViewController" id="boy-wW-Att"/>
                        <segue destination="u55-Ni-7pF" kind="relationship" relationship="detailViewController" id="NnL-5j-vEo"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnG-Uk-haz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="256"/>
        </scene>
    </scenes>
</document>
